<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="title: “### Some HTML”date: 2014-09-24 14:38:56tags:不如码农，程序猿，未来的昏析狮ArchivesReadingAbout11月 22 2013hexo你的博客一直纠结于哪里写博客，曾用过新浪博客，百度空间，JavaEye，LOFTER，OSChina，cnblogs，CSDN，自搭WordPress，都不满意。再后来也弄过Jekyll和Octo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2014/09/24/-Some-HTML/">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: “### Some HTML”date: 2014-09-24 14:38:56tags:不如码农，程序猿，未来的昏析狮ArchivesReadingAbout11月 22 2013hexo你的博客一直纠结于哪里写博客，曾用过新浪博客，百度空间，JavaEye，LOFTER，OSChina，cnblogs，CSDN，自搭WordPress，都不满意。再后来也弄过Jekyll和Octo">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="title: “### Some HTML”date: 2014-09-24 14:38:56tags:不如码农，程序猿，未来的昏析狮ArchivesReadingAbout11月 22 2013hexo你的博客一直纠结于哪里写博客，曾用过新浪博客，百度空间，JavaEye，LOFTER，OSChina，cnblogs，CSDN，自搭WordPress，都不满意。再后来也弄过Jekyll和Octo">

  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="submit" value="&#xF002;" class="search-form-submit"><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post--Some-HTML" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/09/24/-Some-HTML/" class="article-date">
  <time datetime="2014-09-24T06:38:56.000Z" itemprop="datePublished">Sep 24 2014</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>title: “### Some HTML”<br>date: 2014-09-24 14:38:56<br>tags:<br>不如<br>码农，程序猿，未来的昏析狮<br>ArchivesReadingAbout<br>11月 22 2013<br>hexo你的博客<br>一直纠结于哪里写博客，曾用过新浪博客，百度空间，JavaEye，LOFTER，OSChina，cnblogs，CSDN，自搭WordPress，都不满意。再后来也弄过Jekyll和Octopress，觉累不爱。</p>
<p>直到多看了一眼hexo，这个逼格极高的程序猿写作方式，我喜欢。就连hexo的发音都像是黑客哦！如果你跟我一样纠结哪里写博，那就来到GitHub吧，让我们一起hexo！H人希绝对不会让你失望，相信很快hexo就会流行起来。</p>
<p>hexo出自台湾大学生tommy351之手，是一个基于Node.js的静态博客程序，其编译上百篇文字只需要几秒。hexo生成的静态网页可以直接放到GitHub Pages，BAE，SAE等平台上。先看看tommy是如何吐槽Octopress的 →＿→ Hexo颯爽登場。</p>
<p>如果你对默认配置满意，只需几个命令便可秒搭一个hexo。<br>如果你跟我一样喜欢折腾下，30分钟也足够个性化。<br>如果你过于喜欢折腾，可以折腾个把星期，尽情的玩。<br>搭建过程你或许觉得有那么点小繁琐，但一旦搭建完成，写文章是极简单，极舒服的。</p>
<p>只需要几个简单命令，你就可以完成一切。</p>
<p>hexo n #写文章<br>hexo g #生成<br>hexo d #部署 # 可与hexo g合并为 hexo d -g<br>下面逐步介绍，进入正题。</p>
<p>环境准备</p>
<p>安装Node<br>到Node.js官网下载相应平台的最新版本，一路安装即可。我用的是node-v0.10.22-x86.msi</p>
<p>安装Git<br>Git的客户端很多，我用的是msysgit，喜欢用绿色版本Portable application for official Git for Windows 1.8.4，下载下来设置一下环境变量即可，Git_HOME，%Git_HOME%\bin之类的，不多说。</p>
<p>安装Sublime（可选）<br>Sublime Text 2在这里仅仅作为一个文本编辑器使用，支持各种编程语言和文件格式，当然也支持Markdown语法，实在是个不可多得的练码奇才。喜欢追鲜的也可以尝试处于beta版本的Sublime Text 3。我用绿色版本Portable Sublime Text 2.0.2.zip。</p>
<p>本屌是穷码畜，对于高大上的Mac码帅用户请移步：hexo installation<br>GitHub</p>
<p>GitHub账号和GitHub Pages 一般都应该有吧，已有的请自动无视这一部分。</p>
<p>首先注册一个『GitHub』帐号，已有的默认默认请忽略<br>建立与你用户名对应的仓库，仓库名必须为『your_user_name.github.com』<br>添加SSH公钥到『Account settings -&gt; SSH Keys -&gt; Add SSH Key』<br>my GitHub Pages<br>my GitHub Pages</p>
<p>前两步忽略，只说第三步，添加SSH-Key。</p>
<p>首先设置你的用户名密码：</p>
<p>git config —global user.email “bu.ru@qq.com”<br>git config —global user.name “bruce-sha”<br>生成密钥：</p>
<p>ssh-keygen -t rsa -C “bu.ru@qq.com”<br>输入文件路径：</p>
<p>H:\hexo\blog&gt;ssh-keygen -t rsa -C “bu.ru@qq.com”<br>Generating public/private rsa key pair.<br>Enter file in which to save the key (//.ssh/id_rsa): H:\git\myssh\ssh<br>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:<br>Your identification has been saved in H:\git\myssh\ssh.<br>Your public key has been saved in H:\git\myssh\ssh.pub.<br>The key fingerprint is:<br>b0:0c:2e:67:33:ab:c1:50:10:40:0a:ba:c1:80:59:22 bu.ru@qq.com<br>有个bug，文件路径中的盘符H必须大写，否则会报错。</p>
<p>上述命令若执行成功，会在H:\git\myssh目录下生成两个文件id_rsa和id_rsa.pub，最后两步：</p>
<p>用文本编辑器打开ssh.pub文件，拷贝其中的内容，将其添加到Add SSH Key<br>将id_rsa和id_rsa.pub拷贝至你Git安装目录下的.ssh目录，如H:\PortableGit-1.8.4.ssh<br>Add SSH Keys<br>Add SSH Keys</p>
<p>最后可以验证一下：</p>
<p>ssh -T git@github.com<br>若有问题，请重新设置。常见错误请参考：<br>GitHub Help - Generating SSH Keys<br>GitHub Help - Error Permission denied (publickey)</p>
<p>安装</p>
<p>Node和Git都安装好后，可执行如下命令安装hexo：</p>
<p>npm install -g hexo<br>初始化</p>
<p>然后，执行init命令初始化hexo到你指定的目录：</p>
<p>hexo init <folder><br>也可以cd到目标目录，执行hexo init。</folder></p>
<p>好啦，至此，全部安装工作已经完成！</p>
<p>生成静态页面</p>
<p>cd 到你的init目录，执行如下命令，生成静态页面至hexo\public\目录。</p>
<p>hexo generate<br>命令必须在init目录下执行，否则不成功，但是也不报错。<br>当你修改文章Tag或内容，不能正确重新生成内容，可以删除hexo\db.json后重试，还不行就到public目录删除对应的文件，重新生成。</p>
<p>本地启动</p>
<p>执行如下命令，启动本地服务，进行文章预览调试。</p>
<p>hexo server<br>浏览器输入<a href="http://localhost:4000就可以看到效果。" target="_blank" rel="external">http://localhost:4000就可以看到效果。</a></p>
<p>请使用高级浏览器，否则可能…你懂的！</p>
<p>写文章</p>
<p>执行new命令，生成指定名称的文章至hexo\source_posts\postName.md。</p>
<p>hexo new [layout] “postName” #新建文章<br>其中layout是可选参数，默认值为post。有哪些layout呢，请到scaffolds目录下查看，这些文件名称就是layout名称。当然你可以添加自己的layout，方法就是添加一个文件即可，同时你也可以编辑现有的layout，比如post的layout默认是hexo\scaffolds\post.md</p>
<p>title: { { title } }<br>date: { { date } }</p>
<h2 id="tags:">tags:</h2>
<p>请注意，大括号与大括号之间我多加了个空格，否则会被转义，不能正常显示。</p>
<p>我想添加categories，以免每次手工输入，只需要修改这个文件添加一行，如下：</p>
<p>title: { { title } }<br>date: { { date } }<br>categories: </p>
<h2 id="tags:_">tags: </h2>
<p>postName是md文件的名字，同时也出现在你文章的URL中，postName如果包含空格，必须用”将其包围，postName可以为中文。</p>
<p>注意，所有文件：后面都必须有个空格，不然会报错。</p>
<p>看一下刚才生成的文件hexo\source_posts\postName.md，内容如下：</p>
<p>title: postName #文章页面上的显示名称，可以任意修改，不会出现在URL中<br>date: 2013-12-02 15:30:16 #文章生成时间，一般不改，当然也可以任意修改<br>categories: #文章分类目录，可以为空，注意:后面有个空格</p>
<h2 id="tags:_#文章标签，可空，多标签请用格式[tag1,tag2,tag3]，注意:后面有个空格">tags: #文章标签，可空，多标签请用格式[tag1,tag2,tag3]，注意:后面有个空格</h2>
<p>这里开始使用markdown格式输入你的正文。<br>接下来，你就可以用喜爱的编辑器尽情书写你的文章。关于markdown语法，可以参考我的文章Markdown简明语法。</p>
<p>fancybox<br>可能有人对这个Reading页面中图片的fancybox效果感兴趣，这个是怎么做的呢。<br>很简单，只需要在你的文章*.md文件的头上添加photos项即可，然后一行行添加你要展示的照片：</p>
<p>layout: photo<br>title: 我的阅历<br>date: 2085-01-16 07:33:44<br>tags: [hexo]<br>photos:</p>
<ul>
<li><a href="http://bruce.u.qiniudn.com/2013/11/27/reading/photos-0.jpg" target="_blank" rel="external">http://bruce.u.qiniudn.com/2013/11/27/reading/photos-0.jpg</a></li>
<li><a href="http://bruce.u.qiniudn.com/2013/11/27/reading/photos-1.jpg" target="_blank" rel="external">http://bruce.u.qiniudn.com/2013/11/27/reading/photos-1.jpg</a><br>经过测试，文件头上的layout: photo可以省略。</li>
</ul>
<p>不想每次都手动添加怎么办？同样的，打开您的hexo\scaffolds\photo.md</p>
<p>layout: { { layout } }<br>title: { { title } }<br>date: { { date } }<br>tags:<br>photos: </p>
<h2 id="-_">- </h2>
<p>然后每次可以执行带layout的new命令生成照片文章：</p>
<p>hexo new photo “photoPostName” #新建照片文章<br>description<br>markdown文件头中也可以添加description，以覆盖全局配置文件中的description内容，请参考下文_config.yml的介绍。</p>
<p>title: hexo你的博客<br>date: 2013-11-22 17:11:54<br>categories: default<br>tags: [hexo]</p>
<h2 id="description:_你对本页的描述">description: 你对本页的描述</h2>
<p>hexo默认会处理全部markdown和html文件，如果不想让hexo处理你的文件，可以在文件头中加入layout: false。</p>
<p>文章摘要<br>在需要显示摘要的地方添加如下代码即可：</p>
<p>以上是摘要<br><a id="more"></a><br>以下是余下全文<br>more以上内容即是文章摘要，在主页显示，more以下内容点击『&gt; Read More』链接打开全文才显示。</p>
<p>hexo中所有文件的编码格式均是UTF-8。</p>
<p>主题安装</p>
<p>萝卜白菜各有所爱，玩博客换主题是必不可少的，hexo的主题列表Hexo Themes。<br>我比较喜欢pacman，modernist、ishgo，raytaylorism。Pacman最为优秀，简洁大方小清新，同时移动版本支持的也很好，但作者并没有把很多参数分离出来给出可配置项，我最终选择了modernist。</p>
<p>安装主题的方法就是一句git命令：</p>
<p>git clone <a href="https://github.com/heroicyang/hexo-theme-modernist.git" target="_blank" rel="external">https://github.com/heroicyang/hexo-theme-modernist.git</a> themes/modernist<br>目录是否是modernist无所谓，只要与_config.yml文件一致即可。</p>
<p>安装完成后，打开hexo_config.yml，修改主题为modernist</p>
<p>theme: modernist<br>打开hexo\themes\modernist目录，编辑主题配置文件_config.yml：</p>
<p>menu: #配置页头显示哪些菜单</p>
<h1 id="Home:_/">Home: /</h1>
<p>  Archives: /archives<br>  Reading: /reading<br>  About: /about</p>
<h1 id="Guestbook:_/about">Guestbook: /about</h1>
<p>excerpt_link: Read More #摘要链接文字<br>archive_yearly: false #按年存档</p>
<p>widgets: #配置页脚显示哪些小挂件</p>
<ul>
<li>category<h1 id="-_tag">- tag</h1>
</li>
<li>tagcloud</li>
<li>recent_posts<h1 id="-_blogroll">- blogroll</h1>
</li>
</ul>
<p>blogrolls: #友情链接</p>
<ul>
<li>bruce sha’s duapp wordpress: <a href="http://ibruce.duapp.com" target="_blank" rel="external">http://ibruce.duapp.com</a></li>
<li>bruce sha’s javaeye: <a href="http://buru.iteye.com" target="_blank" rel="external">http://buru.iteye.com</a></li>
<li>bruce sha’s oschina blog: <a href="http://my.oschina.net/buru" target="_blank" rel="external">http://my.oschina.net/buru</a></li>
<li>bruce sha’s baidu space: <a href="http://hi.baidu.com/iburu" target="_blank" rel="external">http://hi.baidu.com/iburu</a></li>
</ul>
<p>fancybox: true #是否开启fancybox效果</p>
<p>duoshuo_shortname: buru #多说账号</p>
<p>google_analytics:<br>rss:<br>更新主题</p>
<p>cd themes/modernist<br>git pull<br>评论框</p>
<p>静态博客要使用第三方评论系统，hexo默认集成的是Disqus，因为你懂的，所以国内的话还是建议用多说。<br>直接用你的微博/豆瓣/人人/百度/开心网帐号登录多说，做一下基本设置。如果使用modernist主题，在modernist_config.yml中配置duoshuo_shortname为多说的基本设置-&gt;域名中的shortname即可。你也可以在多说后台自定义一下多说评论框的格式，比如评论框的位置，对于css设置，可以参考这里，我是在HeroicYang的基础上修改的。</p>
<p>如果你是有的其他第三方评论系统，将通用代码粘贴到hexo\themes\modernist\layout_partial\comment.ejs里面，如下：</p>
<p>&lt;% if (config.disqus_shortname &amp;&amp; page.comments){ %&gt;</p>
<p><section id="comment"></section></p>
<h1 id="你的通用代码">你的通用代码</h1>
<p>&lt;% } %&gt;<br>自定义页面</p>
<p>执行new page命令</p>
<p>hexo new page “about”<br>在hexo\source\下会生成about目录，里面有个index.md，直接编辑就可以了，然后在主题的_config.yml中将其配置显示出来。<br>上述步骤，也可以手工生成，在hexo\source\下手工新建about和index.md也是完全等价的。</p>
<p>因为markdown对table的支持不好，我是在about中直接建立index.html，里面书写页面内容，hexo会帮你加上头和尾。</p>
<p>404页面</p>
<p>GitHub Pages 自定义404页面非常容易，直接在根目录下创建自己的404.html就可以。但是自定义404页面仅对绑定顶级域名的项目才起作用，GitHub默认分配的二级域名是不起作用的，使用hexo server在本机调试也是不起作用的。<br>其实，404页面可以做更多有意义的事，来做个404公益项目吧。现在，看下我的404页面一个ibruce.info上不存在的页面，做点有意义的事情，也对得起这个域名。<br>目前有如下几个公益404接入地址，我选择了腾讯的。404页面，每个人可以做的更多。</p>
<p>腾讯公益404<br>404公益_益云(公益互联网)社会创新中心<br>失蹤兒童少年資料管理中心404<br>图床</p>
<p>考虑到博客的速度，同时也为了便于博客的迁移，图床是必须的。我墙裂推荐七牛，访问速度极快，支持日志、防盗链和水印。</p>
<p>免费用户有每月10GB流量+总空间10GB+PUT/DELETE 10万次请求+GET 100万次请求，这对个人博客来说足够，不够的话点这个活动页面，也可通过邀请好友获得奖励，我也求一下七牛邀请。有一点要说明的是，七牛没有目录的概念，但是文件名可以包含/，比如2013/11/27/reading/photos-0.jpg，参考这里关于key-value存储系统。</p>
<p>七牛除了作为图床还可以作为其他静态文件存储空间，比如我的个人站点首页有个字库文件和JS文件下载较慢，有时间会把它弄到七牛上去，以提高首页打开速度。请看这篇Linux中国采用七牛云存储支撑图片访问。</p>
<p>如果非要说不足的话，就是文件管理界面不是很友好，不支持CNAME到分配的永久链接，也不能绑定未备案的自有域名，必须备案才可以。</p>
<p>如果你对七牛web版的文件管理界面不满意，可以用官方的七牛云存储工具。</p>
<p>您还可以使用如下图床服务 FarBox，Dropbox，又拍云。</p>
<p>申请域名（可选）</p>
<p>GitHubPages默认为每个用户分配了一个二级域名『your_user_name.github.com』或『your_user_name.github.io』。<br>如果你对上述域名不满意，可以到狗爹上申请一个自己的域名，然后绑定到GitHub Pages。绑定方法很简单，在repo根目录下建立一个CNAME文件，里面写上域名即可。</p>
<p>GoDaddy<br>买域名首选狗爹，国内的服务商大家都懂的。<br>目前.info域名只要￥18.99，但据说续费比较贵，我是先玩下，一年后再换，至于搜索引擎重新索引之类的，无所谓。.me和.com域名稍微贵点，大约￥60-100，网上有很多优惠码可用，可惜有的优惠码有限制。比如有个.com域名优惠码只要$1.99，但只能用国外信用卡购买。更多优惠码可以自行谷歌或到独特优惠码找。不着急的同学可以将中意的域名加入购物车先不付款，过几天，狗爹就会发优惠信息给你。狗爹不定期也会有活动，可以多关注。<br>付款后，需要稍微等一会你才会拿到域名，特别是支付宝付款的，要等大约半小时左右。此外域名要一年年的买，这样比较划算。</p>
<p>建议大家申请.com或.me域名。据说.info因垃圾网站太多，被搜索引擎惩罚，而且续费较贵。</p>
<p>DNSPod<br>GoDaddy的NameServers有时会被墙，因此墙裂推荐国内的DNSPod解析域名，免费服务真心不错。支持微信/邮件提醒，监控与报警，访问统计，健康诊断，搜索引擎推送，速度哇哇的，对于我来说足够。<br>两步设置就可以搞定，怎么操作参考Godaddy注册商域名修改DNS地址。</p>
<p>命令</p>
<p>常用命令：</p>
<p>hexo new “postName” #新建文章<br>hexo new page “pageName” #新建页面<br>hexo generate #生成静态页面至public目录<br>hexo server #开启预览访问端口（默认端口4000，’ctrl + c’关闭server）<br>hexo deploy #将.deploy目录部署到GitHub<br>常用复合命令：</p>
<p>hexo deploy -g<br>hexo server -g<br>简写：</p>
<p>hexo n == hexo new<br>hexo g == hexo generate<br>hexo s == hexo server<br>hexo d == hexo deploy<br>至此，基本操作介绍完毕，以下内容普通用户无需了解。</p>
<p>目录介绍</p>
<p>默认目录结构：</p>
<p>.<br>├── .deploy<br>├── public<br>├── scaffolds<br>├── scripts<br>├── source<br>|   ├── _drafts<br>|   └── _posts<br>├── themes<br>├── _config.yml<br>└── package.json<br>.deploy：执行hexo deploy命令部署到GitHub上的内容目录<br>public：执行hexo generate命令，输出的静态网页内容目录<br>scaffolds：layout模板文件目录，其中的md文件可以添加编辑<br>scripts：扩展脚本目录，这里可以自定义一些javascript脚本<br>source：文章源码目录，该目录下的markdown和html文件均会被hexo处理。该页面对应repo的根目录，404文件、favicon.ico文件，CNAME文件等都应该放这里，该目录下可新建页面目录。<br>_drafts：草稿文章<br>_posts：发布文章<br>themes：主题文件目录<br>_config.yml：全局配置文件，大多数的设置都在这里<br>package.json：应用程序数据，指明hexo的版本等信息，类似于一般软件中的关于按钮<br>接下来是重头戏_config.yml，做个简单说明：</p>
<h1 id="Hexo_Configuration">Hexo Configuration</h1>
<h2 id="Docs:_http://zespia-tw/hexo/docs/configure-html">Docs: <a href="http://zespia.tw/hexo/docs/configure.html" target="_blank" rel="external">http://zespia.tw/hexo/docs/configure.html</a></h2>
<h2 id="Source:_https://github-com/tommy351/hexo/">Source: <a href="https://github.com/tommy351/hexo/" target="_blank" rel="external">https://github.com/tommy351/hexo/</a></h2>
<h1 id="Site_#整站的基本信息">Site #整站的基本信息</h1>
<p>title: 不如 #网站标题<br>subtitle: 码农，程序猿，未来的昏析师 #网站副标题<br>description: bruce sha’s blog | java | scala | bi #网站描述，给搜索引擎用的，在生成html中的head-&gt;meta中可看到<br>author: bruce #网站作者，在下方显示<br>email: bu.ru@qq.com #联系邮箱<br>language: zh-CN #语言</p>
<h1 id="URL_#域名和文件结构">URL #域名和文件结构</h1>
<h2 id="If_your_site_is_put_in_a_subdirectory,_set_url_as_‘http://yoursite-com/child‘_and_root_as_‘/child/‘">If your site is put in a subdirectory, set url as ‘<a href="http://yoursite.com/child" target="_blank" rel="external">http://yoursite.com/child</a>‘ and root as ‘/child/‘</h2>
<p>url: <a href="http://ibruce.info" target="_blank" rel="external">http://ibruce.info</a> #你的域名<br>root: /<br>permalink: :year/:month/:day/:title/<br>tag_dir: tags<br>archive_dir: archives<br>category_dir: categories<br>code_dir: downloads/code</p>
<h1 id="Writing_#写文章选项">Writing #写文章选项</h1>
<p>new_post_name: :title.md # File name of new posts<br>default_layout: post #默认layout方式<br>auto_spacing: false # Add spaces between asian characters and western characters<br>titlecase: false # Transform title into titlecase<br>external_link: true # Open external links in new tab<br>max_open_file: 100<br>multi_thread: true<br>filename_case: 0<br>render_drafts: false<br>highlight: #代码高亮<br>  enable: true #是否启用<br>  line_number: false #是否显示行号<br>  tab_replace:</p>
<h1 id="Category_&amp;_Tag_#分类与标签">Category &amp; Tag #分类与标签</h1>
<p>default_category: uncategorized # default<br>category_map:<br>tag_map:</p>
<h1 id="Archives_#存档，这里的说明好像不对。全部选择1，这个选项与主题中的选项有时候会有冲突">Archives #存档，这里的说明好像不对。全部选择1，这个选项与主题中的选项有时候会有冲突</h1>
<h2 id="2:_Enable_pagination">2: Enable pagination</h2>
<h2 id="1:_Disable_pagination">1: Disable pagination</h2>
<h2 id="0:_Fully_Disable">0: Fully Disable</h2>
<p>archive: 1<br>category: 1<br>tag: 1</p>
<h1 id="Server_#本地服务参数">Server #本地服务参数</h1>
<h2 id="Hexo_uses_Connect_as_a_server">Hexo uses Connect as a server</h2>
<h2 id="You_can_customize_the_logger_format_as_defined_in">You can customize the logger format as defined in</h2>
<h2 id="http://www-senchalabs-org/connect/logger-html"><a href="http://www.senchalabs.org/connect/logger.html" target="_blank" rel="external">http://www.senchalabs.org/connect/logger.html</a></h2>
<p>port: 4000<br>logger: true<br>logger_format:</p>
<h1 id="Date_/_Time_format_#日期显示格式">Date / Time format #日期显示格式</h1>
<h2 id="Hexo_uses_Moment-js_to_parse_and_display_date">Hexo uses Moment.js to parse and display date</h2>
<h2 id="You_can_customize_the_date_format_as_defined_in">You can customize the date format as defined in</h2>
<h2 id="http://momentjs-com/docs/#/displaying/format/"><a href="http://momentjs.com/docs/#/displaying/format/" target="_blank" rel="external">http://momentjs.com/docs/#/displaying/format/</a></h2>
<p>date_format: MMM D YYYY<br>time_format: H:mm:ss</p>
<h1 id="Pagination_#分页设置">Pagination #分页设置</h1>
<h2 id="Set_per_page_to_0_to_disable_pagination">Set per_page to 0 to disable pagination</h2>
<p>per_page: 10 #每页10篇文章<br>pagination_dir: page</p>
<h1 id="Disqus_#社会化评论disqus，我使用多说，在主题中配置">Disqus #社会化评论disqus，我使用多说，在主题中配置</h1>
<p>disqus_shortname:</p>
<h1 id="Extensions_#插件，暂时未安装插件">Extensions #插件，暂时未安装插件</h1>
<h2 id="Plugins:_https://github-com/tommy351/hexo/wiki/Plugins">Plugins: <a href="https://github.com/tommy351/hexo/wiki/Plugins" target="_blank" rel="external">https://github.com/tommy351/hexo/wiki/Plugins</a></h2>
<h2 id="Themes:_https://github-com/tommy351/hexo/wiki/Themes">Themes: <a href="https://github.com/tommy351/hexo/wiki/Themes" target="_blank" rel="external">https://github.com/tommy351/hexo/wiki/Themes</a></h2>
<h2 id="主题">主题</h2>
<p>theme: modernist # raytaylorism # pacman # modernist # light<br>exclude_generator:</p>
<h1 id="Deployment_#部署">Deployment #部署</h1>
<h2 id="Docs:_http://zespia-tw/hexo/docs/deploy-html">Docs: <a href="http://zespia.tw/hexo/docs/deploy.html" target="_blank" rel="external">http://zespia.tw/hexo/docs/deploy.html</a></h2>
<p>deploy:<br>  type: github<br>  repository: git@github.com:bruce-sha/bruce-sha.github.com.git #你的GitHub Pages仓库<br>修改局部页面</p>
<p>页面展现的全部逻辑都在每个主题中控制，源代码在hexo\themes\你使用的主题\中，以modernist主题为例：</p>
<p>.<br>├── languages          #多语言<br>|   ├── default.yml    #默认语言<br>|   └── zh-CN.yml      #中文语言<br>├── layout             #布局，根目录下的<em>.ejs文件是对主页，分页，存档等的控制<br>|   ├── _partial       #局部的布局，此目录下的</em>.ejs是对头尾等局部的控制<br>|   └── _widget        #小挂件的布局，页面下方小挂件的控制<br>├── source             #源码<br>|   ├── css            #css源码<br>|   |   ├── _base      #<em>.styl基础css<br>|   |   ├── _partial   #</em>.styl局部css<br>|   |   ├── fonts      #字体<br>|   |   ├── images     #图片<br>|   |   └── style.styl #*.styl引入需要的css源码<br>|   ├── fancybox       #fancybox效果源码<br>|   └── js             #javascript源代码<br>├── _config.yml        #主题配置文件<br>└── README.md          #用GitHub的都知道<br>如果你需要修改头部，直接修改hexo\themes\modernist\layout_partial\header.ejs，比如头上加个搜索框：</p>
<p><div></div></p>
<p><form class="search" action="//google.com/search" method="get" accept-charset="utf-8"><br> <input type="search" name="q" id="search" autocomplete="off" autocorrect="off" autocapitalize="off" maxlength="20" placeholder="Search"><br> <input type="hidden" name="q" value="site:<%- config.url.replace(/^https?:\/\//, '') %>"><br></form><br><br>将如上代码加入即可，您需要修改css以便这个搜索框比较美观。</p>
<p>再如，你要修改页脚版权信息，直接编辑hexo\themes\modernist\layout_partial\footer.ejs。同理，你需要修改css，直接去修改对应位置的styl文件。</p>
<p>统计</p>
<p>因Google Analytics偶尔被墙，故用百度统计，以modernist主题为例，介绍如何添加。<br>编辑文件hexo\themes\modernist_config.yml，增加配置选项：</p>
<p>baidu_tongji: true<br>新建文件hexo\themes\modernist\layout_partial\baidu_tongji.ejs，内容如下：</p>
<p>&lt;% if (theme.baidu_tongji){ %&gt;</p>
<p><script type="text/javascript"></p>
<h1 id="你的百度统计代码">你的百度统计代码</h1>
<p></script><br>&lt;% } %&gt;<br>注册并登录百度统计获取你的统计代码。</p>
<p>编辑文件hexo\themes\modernist\layout_partial\head.ejs，在『/head』之前增加：</p>
<p>  &lt;%- partial(‘baidu_tongji’) %&gt;<br>重新生成并部署你的站点。</p>
<p>不出意外的话，在你的站点的每个页面的左上角都会看到一个恶心的百度LOGO。你只能在『百度统计首页-&gt;网站列表-&gt;获取代码-&gt;系统管理设置-&gt;统计图标设置-&gt;显示图标』，把那个勾去掉。百度真是恶心，我准备还是用Google Analytics。</p>
<p>分享</p>
<p>我没有添加分享，觉得这个不是很必要，导致页面看起来啰嗦。以加网为例介绍如何添加：</p>
<p>在hexo\themes\modernist\layout_partial\post下新建jiathis.ejs文件。<br>注册加网获得你的分享代码，写入jiathis.ejs。<br>在hexo\themes\modernist\layout_partial\article.ejs中，添加&lt;%-partial(‘post/jiathis’)%&gt;。<br>分享服务还可以使用如下企业提供的技术加网，bShare，百度分享。</p>
<p>网站图标</p>
<p>看一下hexo\themes\modernist\layout_partial\head.ejs，找到这句：</p>
<p><link rel="icon" type="image/x-icon" href="<%- config.root %>favicon.ico"><br>你懂的，将你的favicon.ico放到工程根目录下即可，也就是hexo\source目录。可以在Faviconer制作你的ico图标，国内有比特虫。</p>
<p>自定义挂件</p>
<p>除了默认已提供的挂件外，你还可以自定义自己的小挂件，在hexo\themes\modernist\layout_widget\下，新建自己的ejs文件，如myWidget.ejs，然后在配置文件hexo\themes\modernist_config.yml中配置。</p>
<p>widgets:</p>
<ul>
<li>myWidget<br>用上述方法可以添加新浪微博小挂件。</li>
</ul>
<p>生成自己的微博组件。<br>添加hexo\themes\modernist\layout_widget\weibo.ejs文件。<br>配置hexo\themes\modernist_config.yml。<br>插件</p>
<p>安装插件：</p>
<p>npm install <plugin-name> —save<br>启用插件：在*hexo_config.yml文件添加：</plugin-name></p>
<p>plugins:</p>
<ul>
<li><plugin-name>  #插件名<br>升级插件：</plugin-name></li>
</ul>
<p>npm update<br>卸载插件：</p>
<p>npm uninstall <plugin-name><br>RSS插件<br>将上述命令中的『plugin-name』，替换为hexo-generator-feed。一旦安装完成，你可以在配置显示你站点的RSS，文件路径\atom.xml。</plugin-name></p>
<p>你可以用rss作为迁移工具，用如下命令读取其他位置的rss：</p>
<p>hexo migrate rss <source><br>『source』是本地或网络文件路径。</p>
<p>Sitemap插件<br>将上述命令中的『plugin-name』，替换为hexo-generator-sitemap。你可以将你站点地图提交给搜索引擎，文件路径\sitemap.xml。</p>
<p>更多插件的安装方法，请参考官方Wiki。</p>
<p>如果你按照上述步骤做，但插件不起作用，没有生成atom.xml和sitemap.xml，也没有报错，那么你应该cd到你的hexo初始化目录，在该目录下重新安装插件，重试。</p>
<p>迁移</p>
<p>hexo支持从其他类型站点迁移，如通用RSS，Jekyll，Octopress，WordPress等，这一部分我没试过。请参考官方文档Hexo Migration。</p>
<p>搜索引擎</p>
<p>你可以到屈站长提交你的站点给搜索引擎。其他内容如添加站点或页面的description，提交Sitemap，添加百度统计，Google Analytics等等，参考本文其他章节的内容，不再一一阐述。</p>
<p>更新</p>
<p>更新hexo：</p>
<p>npm update -g hexo<br>更新主题：</p>
<p>cd themes/你的主题<br>git pull<br>更新插件：</p>
<p>npm update<br>干掉IE</p>
<p>Kill IE6 提示的javascript代码，请自行搜索。</p>
<p>换机器</p>
<p>你要保留好自己的博客源码。换机器写博客，就只能使用各种网盘的同步功能，或者你把你的站点源文件提交到某代码托管服务器。另外，貌似这篇很牛逼，Hexo 服务器端布署及 Dropbox 同步。</p>
<p>我的办法是这样的，先在一个目录下做好Node+Git+Hexo的绿色环境，写个hexos.bat可以一键启动hexo工作台，把整个目录用Dropbox同步，这样随便在办公室或家的任何笔记本台式机都可以写博客，也不用处理什么文件拷贝备份的事情，非常爽。</p>
<p>统计功能</p>
<p>为hexo博客添加访问次数统计功能</p>
<p>其它</p>
<p>网站加速<br>Webluker-CDN 网站加速 免费CDN DNS解析<br>Webluker-FAQ索引</p>
<p>网站监控<br>监控宝-网站监控 网页监控 服务器监控<br>监控宝-常见问题</p>
<p>DNSPod本身就有D监控可用。</p>
<p>站长工具<br>谷歌站长工具<br>百度站长工具<br>站长之家工具<br>360搜索站长平台<br>360网站安全检测<br>奇云测<br>360云监控</p>
<p>SEO<br>谷歌搜索引擎优化初学者指南.PDF</p>
<p>数据统计<br>百度统计<br>Google Analytics</p>
<p>企业邮箱<br>腾讯企业邮箱<br>在DNSPod域名解析商处如何设置企业邮箱</p>
<p>图片生成<br>邮箱地址生成图片<br>MakePic.com邮址图片生成</p>
<p>徽章生成<br>Logo Creatr<br>Web 2.0 Logo Creator (可能需翻墙)</p>
<p>文章推荐/猜你喜欢<br>无觅关联推荐<br>友荐<br>乐知推荐<br>百度推荐</p>
<p>广告<br>百度联盟</p>
<p>不足</p>
<p>配置文件缺少空格会报错<br>报错不能得到精确定位，只能靠经验<br>换台机器写文章不好处理<br>如何统计总来访数和单页文章阅读次数，请参考为hexo博客添加访问次数统计功能。<br>结束</p>
<p>我的博客『ibruce.info』基本算是免费做出来的，为报答开源社区，特写这篇文章，由于水平有限，错误之处在所难免，请诸位多多包涵，不吝指点。</p>
<p>在此一并感谢GitHub，Hexo，Modernist，七牛，多说，公益404，GoDaddy，DNSPod，百度统计，Google Analytics，以及Node.js，MSYSGit，Sublime Text 2，最后感谢Markdown。<br>关于以上内容的任何问题，您都可以对bruce留言或邮件bu.ru@qq.com。</p>
<p>参考文献</p>
<p>Hexo<br>使用Hexo在Github上搭建个人博客<br>hexo教程<br>hexo系列教程：（四）hexo博客的优化技巧<br>hexo系列教程：（五）hexo博客的优化技巧续<br><em>折腾了个新主题<br>使用hexo搭建博客<br>从Octopress到Hexo<br>搞定Hexo<br>Hello World by Hexo<br>hexo的代码高亮<br>用Hexo快速打造静态博客</em><br>使用Sublime Text 2 编辑Markdown<br>给hexo添加一个404页面<br>GotGitHub<br>搭建一个免费的，无限流量的Blog — github Pages和Jekyll入门<br>Godaddy注册商域名修改DNS地址<br>WordPress中使用七牛云存储加速图片等静态文件访问速度<br>怎样搭建一个自有域名的WordPress博客<br>Hexo服务器端布署及Dropbox同步<br>default<br>hexo<br>猜你喜欢</p>
<p>为hexo博客添加访问次数统计功能</p>
<p>google字库导致hexo modernist首页加载变慢</p>
<p>markdown简明语法</p>
<p>我的阅历</p>
<p>建造可迁移的eclipse工作空间<br>无觅关联推荐[?]<br>猜你喜欢</p>
<p>国美在线 桃花姬阿胶糕（300g）</p>
<p>顺畅纤盈排空机膳食纤维素便秘清肠排毒排宿便促销购全家便利包邮</p>
<p>国美电器官方网上商城，中国领先专业的综合网购平台，正品低价、快速送达、安心服务!</p>
<p>望古艺术金星小叶紫檀佛珠手链高密度老料手串男女款念珠151820mm</p>
<p>国美在线厨具餐具、清洁用品、烹饪锅具、刀剪砧板、酒具水具、生活日用在线销售！<br>友荐[?]<br>评论</p>
<p>被顶起来的评论<br>bruce<br>bruce<br>回复 itfanr: 对你有用就不辛苦~</p>
<p>3月11日回复顶(1)转发举报<br>bruce<br>bruce<br>回复 尼玛哪有那么多为什么: 您好，感谢您的评论。绿色环境的制作方法的参考：<a href="http://bruce-sha.github.io/2013/12/05/green-node-and-npm/" target="_blank" rel="external">http://bruce-sha.github.io/2013/12/05/green-node-and-npm/</a> ，hexos.bat里面其实就是把node和git的环境变量预先set一下，然后在弹出的cmd窗口你就可以直接输入hexo命令。</p>
<p>2013年12月31日回复顶(1)转发举报<br>社交帐号登录:</p>
<p>微博<br>QQ<br>人人<br>豆瓣<br>更多?<br>开心<br>网易<br>搜狐<br>百度<br>谷歌</p>
<p>发布<br>最新最早最热<br>168条评论<br>32条新浪微博<br>LeeC<br>LeeC<br>你好，按照你的方法。ssh得到以后，没有在本地的git安装目录找到.ssh这个文件夹。我安装的是msysgit最新版本。</p>
<p>2013年12月11日回复顶转发举报<br>bruce<br>bruce<br>你执行一下验证命令ssh -T git@github.com也没有吗？</p>
<p>2013年12月12日回复顶转发举报<br>LeeC<br>LeeC<br>得了。是按照 ‘GitHub Help - Generating SSH Keys’ 这个方法解决的。</p>
<p>2013年12月12日回复顶转发举报<br>LeeC<br>LeeC<br>hexo d时 报 error:spawn enoent .请问有人遇见过么？</p>
<p>2013年12月12日回复顶转发举报<br>bruce<br>bruce<br>这个还真没遇到，帮不到你</p>
<p>2013年12月12日回复顶转发举报<br>晨行北岸<br>晨行北岸<br>如果是windows的话，是权限不够。用管理员权限</p>
<p>1月2日回复顶转发举报<br>sandy主麻<br>sandy主麻<br>安装文中说明，在模版的配置中的menu下加入了photo，也就是你的reading<br>请问怎么发表文章到这个页面呢？</p>
<p>2013年12月13日回复顶转发举报<br>bruce<br>bruce<br>在source目录下新建photo文件夹，其中建立一个文件index.md，在这个md文件中写你的文章内容就可以了，其实你可以认为menu下配置的是目录名而不是页面名</p>
<p>2013年12月13日回复顶转发举报<br>sandy主麻<br>sandy主麻<br>还有就是deploy后，怎么上传source？<br>octopress的做法第一步就是 git add .<br>这个不行，提示：<br>fatal: Not a git repository (or any of the parent directories): .git</p>
<p>2013年12月13日回复顶转发举报<br>sandy主麻<br>sandy主麻<br>I got it.<br>git branch source<br>git checkout<br>git push origin source</p>
<p>2013年12月13日回复顶转发举报<br>sandy主麻<br>sandy主麻<br>话说这个主题，导致 代码的单词标记显示不出来效果。就是 <code>sudo apt-get</code> 这种的。请问有办法修改吗？</p>
<p>2013年12月16日回复顶转发举报<br>bruce<br>bruce<br>我也发现这个问题了，这几天比较忙，还没折腾</p>
<p>2013年12月19日回复顶转发举报<br>冯威oec2003<br>冯威oec2003<br>写的真详细，顶了，最近也准备换hexo</p>
<p>2013年12月18日回复顶转发举报<br>bruce<br>bruce<br>谢谢，共同学习</p>
<p>2013年12月19日回复顶转发举报<br>icylogic<br>icylogic<br>你好, 我github开启了两部验证, 每次deploy都要问我一次username和password (不能填真的password, 只能填专门生成的token), 请问你遇到这个问题了吗</p>
<p>2013年12月20日回复顶转发举报<br>icylogic<br>icylogic<br>哦, 解决了, 需要删掉.deployed文件夹….</p>
<p>2013年12月20日回复顶转发举报<br>尼玛哪有那么多为什么<br>尼玛哪有那么多为什么<br>博主你好，关于“换机器”这部分，可否详细说明一下呢？怎么做node+git+hexo的绿色环境呢？hexos.bat里面又是什么内容呢？麻烦了！</p>
<p>2013年12月30日回复顶转发举报<br>bruce<br>bruce<br>您好，感谢您的评论。绿色环境的制作方法的参考：<a href="http://bruce-sha.github.io/2013/12/05/green-node-and-npm/" target="_blank" rel="external">http://bruce-sha.github.io/2013/12/05/green-node-and-npm/</a> ，hexos.bat里面其实就是把node和git的环境变量预先set一下，然后在弹出的cmd窗口你就可以直接输入hexo命令。</p>
<p>2013年12月31日回复顶(1)转发举报<br>woyaowenzi<br>woyaowenzi<br>楼主这篇文章写得真是用心啊，花了无数心血才出了这么一篇文章。</p>
<p>1月1日回复顶转发举报<br>bruce<br>bruce<br>谢谢  [握手]</p>
<p>1月3日回复顶转发举报<br>晨行北岸<br>晨行北岸<br>感谢楼主~</p>
<p>1月2日回复顶转发举报<br>晨行北岸<br>晨行北岸<br>很全面，感谢~</p>
<p>1月2日回复顶转发举报<br>bruce<br>bruce<br>很高兴可以帮到您</p>
<p>1月3日回复顶转发举报<br>qingxp9<br>qingxp9<br>挺好，资料挺多。就是折腾太费事了～</p>
<p>1月4日回复顶转发举报<br>bruce<br>bruce<br>还好，就折腾一次</p>
<p>1月4日回复顶转发举报<br>qingxp9<br>qingxp9<br>恩，以前折腾hexo的时候，资料非常少，很痛苦啊。现在用的人好像多些了</p>
<p>1月4日回复顶转发举报<br>悔惜晟<br>悔惜晟<br>如果你按照上述步骤做，但插件不起作用，没有生成atom.xml和sitemap.xml，也没有报错，那么你应该cd到你的hexo初始化目录，在该目录下重新安装插件，重试。<br>[good] 完美解决。之前是全局安装，一直生成不了。</p>
<p>1月12日回复顶转发举报<br>A-limon<br>A-limon<br>亲，pacman主题已经更新了~吼吼<a href="http://yangjian.me/workspace/introducing-pacman-theme/" target="_blank" rel="external">http://yangjian.me/workspace/introducing-pacman-theme/</a></p>
<p>1月19日回复顶转发举报<br>bruce<br>bruce<br>嘿嘿，感谢告知，年后试下！</p>
<p>1月23日回复顶转发举报<br>aotian16<br>aotian16<br>非常详细的介绍,十分感谢,我也准备搞一个</p>
<p>2月1日回复顶转发举报<br>bruce<br>bruce<br>谢谢</p>
<p>2月19日回复顶转发举报<br>Garth<br>Garth<br>“在一个目录下做好Node+Git+Hexo的绿色环境，写个hexos.bat可以一键启动hexo工作台”。期待也个教程吧！！</p>
<p>2月18日回复顶转发举报<br>bruce<br>bruce<br>node的绿色环境的制作方法参考：<a href="http://bruce-sha.github.io/2013/12/05/green-node-and-npm/" target="_blank" rel="external">http://bruce-sha.github.io/2013/12/05/green-node-and-npm/</a> ，再加上Git的绿色包就可以啦，没那么复杂，上文也有人问道，看来得新写篇  [呵呵]</p>
<p>2月19日回复顶转发举报<br>Garth<br>Garth<br>谢谢！</p>
<p>2月20日回复顶转发举报<br>itfanr<br>itfanr<br>楼主辛苦了</p>
<p>3月1日回复顶转发举报<br>bruce<br>bruce<br>对你有用就不辛苦~</p>
<p>3月11日回复顶(1)转发举报<br>think2011<br>think2011<br>好好的文章</p>
<p>3月8日回复顶转发举报<br>bruce<br>bruce<br>谢谢！</p>
<p>3月11日回复顶转发举报<br>hassanl<br>hassanl<br>好文章，楼主辛苦了</p>
<p>3月16日回复顶转发举报<br>bruce<br>bruce<br>[嘻嘻]</p>
<p>3月22日回复顶转发举报<br>E231bububearAI<br>E231bububearAI<br>亲爱的博主 我好像发现了一点小错误<br>H:\git\myssh\ssh 应该是 H:\git\myssh\id_rsa 对吧</p>
<p>然后.ssh 文件夹不在安装目录中 (如果是安装版的话 )<br>通过ssh -vT git@github.com 查看 有这么一句<br>debug1: identity file /c/Users/Administrator/.ssh/identity type -1<br>在c/Users/Administrator/.ssh/ 这里</p>
<p>3月16日回复顶转发举报<br>bruce<br>bruce<br>恩 你是对的 谢谢</p>
<p>3月22日回复顶转发举报<br>kaosmys<br>kaosmys<br>楼主，这个回答希望你在文章中能够进行一下说明，这样文章就更完美了</p>
<p>9月15日回复顶转发举报<br>E231bububearAI<br>E231bububearAI<br>亲爱的博主 更新了主题后 在localhost:4000测试的时候是新主题的样式 但是使用generate并没有更新css 请问如何让public里面的css更新呢？ 需要手动的将样式拷贝出来再去更新嘛？(逻辑上说不应该这样啊)</p>
<p>3月16日回复顶转发举报<br>bruce<br>bruce<br>清空deploy和public目录重试</p>
<p>3月22日回复顶转发举报<br>Mars白云<br>Mars白云<br>照着博主的方法搭好了自己的blog，但是主题、插件什么的还在研究，感谢博主~</p>
<p>3月19日回复顶转发举报<br>bruce<br>bruce<br>感谢支持</p>
<p>3月22日回复顶转发举报<br>free lrvy<br>free lrvy<br>博主你好 除了一點小狀況 每次hexo d&amp;g後,CNAME和README.md都會消失,還需要新建 請問有什麼好辦法嗎</p>
<p>3月21日回复顶转发举报<br>bruce<br>bruce<br>将CNAME放到source目录下可以解决你的问题</p>
<p>3月22日回复顶转发举报<br>free lrvy<br>free lrvy<br>[可怜] 已經解決啦 謝謝</p>
<p>3月22日回复顶转发举报<br>xxx<br>xxx<br>那README.md怎么办</p>
<p>9月2日回复顶转发举报<br>鹄思乱想<br>鹄思乱想<br>太诡异了，我从 Octopress 换到 Hexo 和 deploy 后。 自己的 blog 等了很久还是旧的，没变化。 这是为什么？<br><a href="https://github.com/kenspirit/kenspirit.github.io/tree/master" target="_blank" rel="external">https://github.com/kenspirit/kenspirit.github.io/tree/master</a></p>
<p>3月31日回复顶转发举报<br>vincent_You<br>vincent_You<br>博主你好，我半年前折腾了下hexo博客，今天重新deploy了一篇文章，全程无报错，.deploy文件夹正常有内容，git-hub上的仓库里也有内容，但就是访问地址时出不来，请问如何解决？</p>
<p>4月9日回复顶转发举报<br>vincent_You<br>vincent_You<br>地址是<a href="http://www.yewenxiang.com/" target="_blank" rel="external">http://www.yewenxiang.com/</a> 希望能抽点时间帮我解决下，谢谢</p>
<p>4月9日回复顶转发举报<br>bruce<br>bruce<br>我看了下，有内容啊</p>
<p>4月9日回复顶转发举报<br>vincent_You<br>vincent_You<br>回复 bruce: 那篇博客是以前发的，我现在再deploy就没有显示到网页上了</p>
<p>4月10日回复顶转发举报<br>bruce<br>bruce<br>回复 vincent_You: 清空.deploy目录再试下呢，deploy的时候有报错吗</p>
<p>4月10日回复顶转发举报<br>Prog_And_Dev<br>Prog_And_Dev<br>博主你这主题怎么配置的？太漂亮了</p>
<p>4月14日回复顶转发举报<br>bruce<br>bruce<br>tks，如上文所述啊。。</p>
<p>4月15日回复顶转发举报<br>李爽<br>李爽<br>我的博客就是按你这篇文章搭的。但是有个问题：除了home和archive，其他菜单下能不能现实多篇文章？比如你的菜单reading下只有一篇总的读过的文章，如果我想点进reading显示我的所有读书笔记，一篇文章写一本书，这能实现吗？</p>
<p>4月15日回复顶转发举报<br>李爽<br>李爽<br>另外怎么添加多个标签啊，博主？</p>
<p>4月15日回复顶转发举报<br>李爽<br>李爽<br>还有一个，fancybox能添加图片描述吗</p>
<p>4月15日回复顶转发举报<br>bruce<br>bruce<br>抱歉，我还不知道怎么添加</p>
<p>4月16日回复顶转发举报<br>bruce<br>bruce<br>reading这个页面是自己写的，里面内容怎么组织可以md或html直接实现啊</p>
<p>4月16日回复顶转发举报<br>李爽<br>李爽<br>那文章分类阅读能不能实现呢</p>
<p>4月17日回复顶转发举报<br>bruce<br>bruce<br>回复 李爽: ？不太明白</p>
<p>4月17日回复顶转发举报<br>李爽<br>李爽<br>回复 bruce: 假如我博客里有关于java的，有关于python的，archive里是全部的文章，而每个page下又只能有一篇文章，怎样才能实现看只看java的或者只看python的？</p>
<p>4月18日回复顶转发举报<br>bruce<br>bruce<br>回复 李爽: 本页面最下方的分类和标签云不是这个功能吗？</p>
<p>4月19日回复顶转发举报<br>李爽<br>李爽<br>回复 bruce: 就是这个，原来在最下面，太隐蔽了</p>
<p>4月20日回复顶转发举报<br>李爽<br>李爽<br>回复 bruce: 楼主，最下面这个分类和标签云在哪设置的？我的文章下面没有</p>
<p>4月26日回复顶转发举报<br>LSiYue<br>LSiYue<br>回复 李爽: 请问你搞定了吗？</p>
<p>5月10日回复顶转发举报<br>李爽<br>李爽<br>回复 LSiYue: 没额</p>
<p>5月11日回复顶转发举报<br>bruce<br>bruce<br>回复 李爽: 稍等 我这周太忙了</p>
<p>5月11日回复顶转发举报<br>开心赚<br>开心赚<br>清空deploy和public目录重试</p>
<p>4月24日回复顶转发举报<br>jason<br>jason<br>忍不住评论一下，太详细了。赞一个！</p>
<p>4月24日回复顶转发举报<br>bruce<br>bruce<br>谢谢</p>
<p>4月24日回复顶转发举报<br>周良<br>周良<br>此文可否转载那？</p>
<p>5月6日回复顶转发举报<br>bruce<br>bruce<br>当然可以</p>
<p>5月9日回复顶转发举报<br>LSiYue<br>LSiYue<br>博主你好，请问你的博客下方标签云等插件是如何安装的呢？这篇博文中直接修改了 \themes\modernist_config.yml 中 widgets 域下的内容，但 heroicyang 的主题里并没有提供这些插件，所以最终这个设置并没有起到效果。请问博主是如何设置的？谢谢！</p>
<p>5月8日回复顶转发举报<br>LSiYue<br>LSiYue<br>博主我们交换知识好不好……我琢磨了一个关于换机器的想法，在 Windows 下测试可行。</p>
<p>假设我们在目录 A 中工作，关于换机器的做法，目前我是这样做的：</p>
<ol>
<li>在目录 A 中新建子目录 .hexo, </li>
<li>在 .hexo 目录中执行 hexo init, </li>
<li>将 _config.yml 里的 public_dir: 设置为 .. （即目录 A）</li>
<li>hexo g 生成之后，使用 git push 上传（而不是 hexo d, 如果觉得麻烦，可以写个脚本处理下）。<br>如此一来，GitHub 上的 Repo 就能同时包含静态的 html 页面，以及 hexo 源码了；并且 hexo 源码中的 html 和 md 文件不会干扰主站的运行；不需要用到第三方同步工具。</li>
</ol>
<p>当然，更进一步，还可以把 git 和 Node.js 的绿色版本也打包到 .hexo 里面。</p>
<p>5月9日回复顶转发举报<br>bruce<br>bruce<br>赞 你这想法很好哦 写篇文章给大家分享下吧</p>
<p>5月25日回复顶转发举报<br>bruce<br>bruce<br>modernist提供了呀</p>
<p>5月25日回复顶转发举报<br>LSiYue<br>LSiYue<br>唔，可能是版本的问题……</p>
<p>5月26日回复顶转发举报<br>LSiYue<br>LSiYue<br>感动哭了……终于搞定了……</p>
<p>modernist 现在的代码和博主的代码差距有点大……diff 出几百行的代码差异……囧……</p>
<p>7月22日回复顶转发举报<br>曹楠志<br>曹楠志<br>非常感谢您的教程，在实践的过程中让我了解了 node.js 在 v8 引擎下的强大，希望更多的人能够获益。</p>
<p>5月11日回复顶转发举报<br>Chasears<br>Chasears<br>fancybox 不行啊</p>
<p>5月11日回复顶转发举报<br>bruce<br>bruce<br>解决了吗</p>
<p>5月25日回复顶转发举报<br>Chasears<br>Chasears<br>已解决！感谢！</p>
<p>5月25日回复顶转发举报<br>lamberts<br>lamberts<br>感谢博主的教程，看了你的文章也算顺利的把自己的博客从wordpress迁到了GitHub+Hexo，很不错的教程。另，Liam问的问题我也遇到了，博主如果方便的话麻烦告知一下，谢谢了！</p>
<p>5月12日回复顶转发举报<br>lamberts<br>lamberts<br>按照博主的这篇文章一步一步的已经成功的将原来的Wordpress博客迁移到了GitHub+Hexo了 lsq.me，非常感谢博主的教程！更多的功能正在进一步研究中，希望能和博主多交流！</p>
<p>5月12日回复顶转发举报<br>bruce<br>bruce<br>很高兴对您有帮助 感谢回复 共同学习</p>
<p>5月25日回复顶转发举报<br>活力藥師網高藥師<br>活力藥師網高藥師<br>寫的也太清楚了吧</p>
<p>5月13日回复顶转发举报<br>bruce<br>bruce<br>谢谢</p>
<p>5月25日回复顶转发举报<br>Buttonwoodth<br>Buttonwoodth<br>标签云和 新浪微博秀如何设计？</p>
<p>5月13日回复顶转发举报<br>bruce<br>bruce<br>标签云直接配置 微博秀需要自己写代码</p>
<p>5月25日回复顶转发举报<br>Buttonwoodth<br>Buttonwoodth<br>我在modernist/_config.yml里面开了</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="number">14</span> widgets: <span class="comment">#配置页脚显示哪些小挂件</span></div><div class="line"><span class="number">15</span> footer:</div><div class="line"><span class="number">16</span> - category</div><div class="line"><span class="number">17</span> - tag</div><div class="line"><span class="number">18</span> - tagcloud</div><div class="line"><span class="number">19</span> - recent_posts</div><div class="line"><span class="number">20</span> - random_posts</div><div class="line"><span class="number">21</span> - sina_weiboshow</div><div class="line"><span class="number">22</span> - blogroll</div></pre></td></tr></table></figure>

<p>但是很可惜，他们都没有显示，是要再修改footer.ejs吗?</p>
<p>5月25日回复顶转发举报<br>bruce<br>bruce<br>回复 Buttonwoodth: 哪有这么复杂，你写错了吧<br>widgets:</p>
<ul>
<li>category</li>
<li>tagcloud</li>
<li>recent_posts</li>
</ul>
<p>5月27日回复顶转发举报<br>活力藥師網高藥師<br>活力藥師網高藥師<br>想請問一下，如果我在MAC機器上都搭建好了hexo<br>但是我想把它丟到aws的s3上，要怎做呢？</p>
<p>謝謝您！</p>
<p>5月13日回复顶转发举报<br>磊子大大大大爷<br>磊子大大大大爷<br>Great！！！学习//@活力藥師網高藥師:想請問一下，如果我在MAC機器上都搭建好了hexo 但是我想把它丟到aws的s3上，要怎做呢？ 謝謝您！</p>
<p>5月23日评论(0)转发(0)<br>bruce<br>bruce<br>将生成的静态文件部署一下就可以哇</p>
<p>5月25日回复顶转发举报<br>排骨<br>排骨<br>好复杂</p>
<p>5月27日回复顶转发举报<br>bruce<br>bruce<br>很简单啊</p>
<p>5月28日回复顶转发举报<br>排骨<br>排骨<br>我按步骤来了，但是出现404了，github仓库也有码，<a href="https://github.com/bolabola/bolabola.github.com" target="_blank" rel="external">https://github.com/bolabola/bolabola.github.com</a></p>
<p>5月28日回复顶转发举报<br>天然傲娇<br>天然傲娇<br>超详细！</p>
<p>5月27日回复顶转发举报<br>bruce<br>bruce<br>还有些东西没写上去呢  [困]</p>
<p>5月28日回复顶转发举报<br>2mih<br>2mih<br>博主挺用心的、面面俱到~ [给力] 大赞！自己的hexo搭的差不多了才找到这里~ [失望] </p>
<p>2mih.com</p>
<p>5月28日回复顶转发举报<br>bruce<br>bruce<br>你这才是极简  [哈哈]</p>
<p>5月29日回复顶转发举报<br>思凡<br>思凡<br>如何写中文的标题和tags呢？我尝试写的中文的，去对应windows目录下看，文件夹名字是中文的，使用hexo g，没有出错，能看到中文名，但是使用hexo d，却看不到中文名，显示乱码，然后网站也出现404错误（本地localhost没有问题），请问博主有解决办法么</p>
<p>5月29日回复顶转发举报<br>思凡<br>思凡<br><a href="http://lyoong.info/" target="_blank" rel="external">http://lyoong.info/</a></p>
<p>5月29日回复顶转发举报<br>bruce<br>bruce<br>所有编码 都应使用UTF-8</p>
<p>5月30日回复顶转发举报<br>草头诗人<br>草头诗人<br>博主，你的主题我可以copy么</p>
<p>5月30日回复顶转发举报<br>bruce<br>bruce<br>当然可以，这是 <a href="http://heroicyang.com/" target="_blank" rel="external">http://heroicyang.com/</a> 原创的主题</p>
<p>6月4日回复顶转发举报<br>冯旭松<br>冯旭松<br>求指教…我在layout.ejs里footer前面添加了</p>
<p><aside id="sidebar" class="xxxxx">&lt;%- partial(‘_partial/sidebar’) %&gt;</aside><br>xxxxx的css样式不知道要怎么写… [熊猫]</p>
<p>5月31日回复顶转发举报<br>bruce<br>bruce<br>你是准备做神马？</p>
<p>6月4日回复顶转发举报<br>squirrelfish<br>squirrelfish<br>这个主题用ie打开一坨糟啊，如何解啊</p>
<p>6月4日回复顶转发举报<br>bruce<br>bruce<br>卸掉 IE ！</p>
<p>6月4日回复顶转发举报<br>herofong<br>herofong<br>看不到评论框，不知道怎么回事！</p>
<p>6月7日回复顶转发举报<br>bruce<br>bruce<br>这个肯定是插入的代码有误</p>
<p>6月16日回复顶转发举报<br>MIAN<br>MIAN<br>超赞，已收藏</p>
<p>6月13日回复顶转发举报<br>bruce<br>bruce<br>谢谢</p>
<p>6月16日回复顶转发举报<br>olax<br>olax<br>请问hexo server<br>请使用高级浏览器，否则可能…你懂的！<br>是什么意思啊? google 打开全是代码</p>
<p>6月17日回复顶转发举报<br>olax<br>olax<br>hexo init 后 要根据提示 执行 npm intsll ,<br>linuxa下 ,希望可以帮助以后遇到此问题的人</p>
<p>6月17日回复顶转发举报<br>olax<br>olax<br>键盘毛病… install linux ….</p>
<p>6月17日回复顶转发举报<br>bruce<br>bruce<br>就是低版本IE下，这个主题显示的很挫</p>
<p>6月17日回复顶转发举报<br>谢耳朵爱唠叨<br>谢耳朵爱唠叨<br>不好意思,光顾着看了,忘了改了</p>
<p>6月18日回复顶转发举报<br>bruce<br>bruce<br>[呵呵]</p>
<p>6月28日回复顶转发举报<br>1 2<br>buru正在使用多说</p>
<p>分类</p>
<p>algorithm1<br>big data1<br>cloud1<br>default7<br>java10<br>nodejs1<br>olap1<br>scala5<br>标签云</p>
<p>akkaalgorithmbig dataconcurrencycubesdesignebsec2eclipseevent busgreenguavahexoipadissuejavajavascriptlebmarkdownmavennodejsnpmolappapaperformancepythonsbtscalascala-idesprayweixinword cloud设计模式<br>最新文章</p>
<p>Akka 快速入门<br>对接口设计的一个小看法<br>通过 Spray 创建简单的 Restful Http Server<br>转折点<br>微菜谱<br>简单美观的文字标签云组件</p>
<h2 id="?_2013_-_2014_bruce_|_produce_by_sha">? 2013 - 2014 bruce | produce by sha</h2>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/09/24/-Some-HTML/" data-id="jghnr4urevsomahw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/09/24/-Some-HTML/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ### Some HTML
        
      </div>
    </a>
  
  
    <a href="/2014/09/24/my-new-post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">my new post</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2014/09/24/-Some-HTMLHello-world-This-is-an-HTML-to-Markdown-converter-script-这是一个在线html转换为markdown的小工具。-1-Number-12-Number-Two/">### Some HTMLHello world! This is an HTML to Markdown converter script. 这是一个在线html转换为markdown的小工具。 * * *1.  Number 12.  Number Two</a>
          </li>
        
          <li>
            <a href="/2014/09/24/-Some-HTMLHello-world-This-is-an-HTML-to-Markdown-converter-script-这是一个在线html转换为markdown的小工具。-1-Number-12-Number-Two/">(no title)</a>
          </li>
        
          <li>
            <a href="/2014/09/24/-Some-HTML/">### Some HTML</a>
          </li>
        
          <li>
            <a href="/2014/09/24/-Some-HTML/">### Some HTML</a>
          </li>
        
          <li>
            <a href="/2014/09/24/-Some-HTML/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2014 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">

  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>



<script src="/js/script.js" type="text/javascript"></script>


  </div>
</body>
</html>